PORT = 8000
MONGO_DB_URL = mongodb+srv://mallbhaskar04:JXldESAbCF74SdP6@cluster0.oa2zgz7.mongodb.net/vibeCheck-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = o1HCuoKStIsuka28eJ1FsI2H7R+JZHT4xy+N1yXUtck=
NODE_ENV = development